import random 


hp = 100
healers = 3
score = 0
enemies = ["Bed", "Toaster", "Sofa", "Lamp"]

print("--- WELCOME ---")


while hp > 0:
    current_enemy = random.choice(enemies)
    enemy_hp = random.randint(50, 75)
    print(f"\n*** A wild {current_enemy} appeared! ***")

    
    while enemy_hp > 0 and hp > 0:
        print(f"\n[ {current_enemy}: {enemy_hp} HP ] | [ YOU: {hp} HP | Healers: {healers} ]")
        choice = input(f"Actions: [1] Attack [2] Heal: ")

        
        if current_enemy == "Toaster":
            if choice == "1":
                dmg = random.randint(10, 15)

            if random.random() < 0.2: 
                dmg = dmg * 2
                print("CRITICAL HIT! DOUBLE DAMAGE!")

                enemy_hp -= dmg
                hp -= 5 
                print(f"You punch the metal! {dmg} dmg to it, 5 dmg to you.")
            elif choice == "2":
                if healers > 0:
                    hp += 25
                    healers -= 1
                    print("Healed +25 HP!")
                else: print("No healers left!")

        
        elif current_enemy == "Bed":
            if choice == "1":
                dmg = random.randint(12, 18)

            if random.random() < 0.2: 
                dmg = dmg * 2
                print("CRITICAL HIT! DOUBLE DAMAGE!")


                enemy_hp -= dmg
                print(f"You unscrew the Bed! {dmg} damage.")
            elif choice == "2":
                if healers > 0:
                    hp += 25
                    healers -= 1
                    print("Healed +25 HP!")
                else: print("No healers left!")

        
        elif current_enemy == "Sofa":
            if choice == "1":
                dmg = random.randint(8, 12)

            if random.random() < 0.2:
                dmg = dmg * 2
                print("CRITICAL HIT! DOUBLE DAMAGE!")

                enemy_hp -= dmg
                hp += 2 
                print(f"Soft punch! {dmg} dmg. The cushions heal you +2 HP.")
            elif choice == "2":
                if healers > 0:
                    hp += 25
                    healers -= 1
                    print("Healed +25 HP!")
                else: print("No healers left!")

        
        elif current_enemy == "Lamp":
            if choice == "1":
                dmg = random.randint(15, 25)

            if random.random() < 0.2:
                dmg = dmg * 2
                print("CRITICAL HIT! DOUBLE DAMAGE!")

                enemy_hp -= dmg
                print(f"You smash the bulb! {dmg} damage.")
            elif choice == "2":
                if healers > 0:
                    hp += 25
                    healers -= 1
                    print("Healed +25 HP!")
                else: print("No healers left!")

        
        if enemy_hp > 0 and hp > 0:
            e_dmg = random.randint(5, 15)
            hp -= e_dmg
            print(f"The {current_enemy} hits back for {e_dmg}!")

    
    if hp > 0:
        score += 1
        print(f"\n--- VICTORY! You destroyed the {current_enemy}! ---")
        print(f"Total enemies defeated: {score}")
        
        
        if random.random() < 0.3:
            healers += 1
            print("You found a spare Healer in the wreckage!")
    else:
        print(f"\n--- GAME OVER ---")
        print(f"Final Score: {score} enemies defeated.")
